{
  "name": "next-devtools-kit",
  "version": "1.0.1",
  "private": false,
  "bin": {
    "next-devtools-kit": "./scripts/init.js"
  },
  "files": [
    "app",
    "scripts",
    "package.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./scripts/*": "./scripts/*.js",
    "./app/*": "./app/*"
  },
  "typesVersions": {
    "*": {
      "app/*": [
        "./app/*"
      ]
    }
  },
  "scripts": {
    "audit": "node scripts/analyze_structure.js"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "ts-morph": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}